#BlueJ package file
dependency1.from=ModeloAbs
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=MiAlmacen
dependency2.to=ModeloAbs
dependency2.type=UsesDependency
dependency3.from=MiAlmacen
dependency3.to=ModeloDB
dependency3.type=UsesDependency
dependency4.from=MiAlmacen
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=ModeloDB
dependency5.to=Producto
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=651
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=117
objectbench.width=627
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8095238095238095
package.editor.height=504
package.editor.width=497
package.editor.x=715
package.editor.y=24
package.frame.height=744
package.frame.width=651
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=240
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=20
target3.height=50
target3.name=ModeloAbs
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=470
target3.y=120
target4.height=50
target4.name=MiAlmacen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=70
